[gd_scene load_steps=3 format=3 uid="uid://dfy8xr2f84om3"]

[ext_resource type="Script" uid="uid://ddhhchh3axf5s" path="res://dialog_screen.gd" id="1_bqjy2"]

[sub_resource type="LabelSettings" id="LabelSettings_1kbq1"]

[node name="DialogScreen" type="Control" node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -80.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_bqjy2")
_name = NodePath("background/HBoxContainer/VBoxContainer/name")
_dialog = NodePath("background/HBoxContainer/VBoxContainer/dialog")
_faceset = NodePath("background/HBoxContainer/border/faceset")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HBoxContainer" type="HBoxContainer" parent="background"]
custom_minimum_size = Vector2(312, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -36.0
offset_right = 156.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="border" type="ColorRect" parent="background/HBoxContainer"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="faceset" type="TextureRect" parent="background/HBoxContainer/border"]
custom_minimum_size = Vector2(70, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="background/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "mago"
label_settings = SubResource("LabelSettings_1kbq1")
horizontal_alignment = 2

[node name="dialog" type="RichTextLabel" parent="background/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "sadwasd"
